{
  "name": "end-to-end-testing-todo-app",
  "version": "1.0.0",
  "description": "Automation Testing using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookie1599/end-to-end-testing-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cookie1599/end-to-end-testing-todo-app/issues"
  },
  "homepage": "https://github.com/cookie1599/end-to-end-testing-todo-app#readme",
  "devDependencies": {
    "cypress": "^15.13.0"
  }
}
